<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #d7d6d4;
            font-family: sans-serif,arial ;
        }
        .displayflex{
            display: flex;
        }
        nav{
            margin-top: 10vh;
            flex-wrap: wrap;
        }
        nav li{
            list-style: none;
            margin-left : 10%; 
            margin-right: 10%;
        }
        nav>div p{
            text-align: center;
        }
        /* nav ul{
            width: 30vw;
        } */
        nav{
            justify-content: space-evenly;
        }
        nav a{
            text-decoration: none;
            color: grey;
        }
        nav a:hover{
            color: black;
        }
        nav input{
            width: 15vw;
            height: 3vw;
            background-color:#d7d6d4 ;
            border: none;
            border-bottom: 1px solid black;
        }
        nav button{
            width: 10vw;
            height: 3vw;
            background-color: black;
            color: white;
            border: none;
        }
        /* hr:nth-child(1){
            width: 30vw;
            display: flex;
            justify-content: center;
        } */
        .container{
            display: flex;
          flex-flow:  wrap  ;
        }
        .contact{
            writing-mode:vertical-rl;
            width: 6vw;
            margin-top: 15%;
        }
        .contact p:nth-child(2){
            /* border: 1px solid black; */
            margin-top: 10%;
            /* text-orientation: sideways-right; */
        }
        .main{
            /* width: 59vw; */
            /* height: 80vh; */
            margin-left: 2%;
            margin-top: 6%;
        }
        .main h1{
            font-size: 5em;
            height: 15vh;
            width: 15vw;
        }
        .main img{
            height: 50vh;
            width: 20vw;
        }
        .main p{
            width: 23vw;
        }
        .main button{
            height: 5vh;
            letter-spacing: 3px;
            word-spacing: 4px;
        }
        .main p{
            display: inline;
            color: gray;
        }
        .main span{
            float: right;
            margin-right: 4%;
            color: gray;
        }
        .heading{
            margin-left: 8%;
        }
        .heading>div>h5{
          margin-right: 50px;
        }
        .text{
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 3%;
            width: 30vw;
        }
        .text button{
            width: 20vw;
            background-color: black;
            color: white;
        }
        .box{
          
            margin-top: 3%;
            background-color: hsla(0, 0%, 100%, 0.2);
            box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.05);  
        }
      
        .box img{
            height:7vh;
            width: 5vw;
            padding: 10%;
        }
       .para p{
        letter-spacing:0.3rem;
        font-weight: 100;
        font-family: 'Roboto Mono', sans-serif;
       }
       .para{
        align-content: center;
       }
       .box:hover{
        background-color: white ;
       }
       /* books */
       .books{
        margin-top: 8%;
       }
       .bookimage{
            /* height: 15vh;
            width: 30vw; */
            margin-top: 3%;
        }
        .bookimage img{
            height:14vh;
            width: 7vw; 
            padding: 3%;
        }
        .para2 >p{
        margin-left: 2%;
        font-family: Arial,sans-serif;
        
       }  
       .books i{
        color: gray;
       } 
       .last{
        margin-top: 10%;
        margin-left: 5%;
       } 
       /* .main>p:nth-child(1){
        margin-top: 10%;
       } */
    </style>
</head>
<body>
    <!-- <hr> -->
    <nav class="displayflex">
        <div>
            <hr>
            <h1>Architecture <br>magazine</h1>
        </div>
        <ul class="displayflex">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">more</a></li>
        </ul>
        <form action="#">
            <input type="text" name="message" placeholder="TYPE"><button>Search</button>
        </form>
    </nav>
    <div class="container displayflex">
        <div class="contact displayflex ">
            <p>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf232;</i>
            </p>
            <p>
                OUR SOCIAL
            </p>
        </div>
        <!-- <hr> -->
        <div class="main">
           
            <div class="heading displayflex">
                <div>
                    <h5>01</h5>
                </div>
               <div> <h4>more about architecture</h4>
                <h1>Architecture</h1></div>
            </div>
            <div class="displayflex">
                    <div>
                         <img src="thirt.avif" alt="">
                    </div>
                    <div class="text displayflex">
                        <h2>Architercture
                        <br>
                        Magazine
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio laborum saepe quidem ratione nihil dicta     accusantium doloribus animi pariatur commodi dolorum consequuntur non eius, numquam amet quo earum labore?≈</p>
                        <button>See Full Button</button>
                    </div>
            </div>
            <p><i>designed by lovepreet</i></p>
            <span>---watch tutorial</span>
        </div>
        <div class="last">
            <h4><strong><I>NEXT ARTICLES</I></strong></h4>
            <div class="box displayflex">
                    <div>
                        <img src="thirt.avif" alt="">
                    </div>
                    <div class="para">
                        <p>paragraph</p>
                        <p>20,november,2016</p>
                    </div>
            </div>
            <div class="box displayflex">
                    <div>
                        <img src="thirt.avif" alt="">
                    </div>
                    <div class="para">
                        <p>paragraph</p>
                        <p>20,november,2016</p>
                    </div>
            </div>
            <div class="box displayflex">
                    <div>
                        <img src="thirt.avif" alt="">
                    </div>
                    <div class="para">
                        <p>paragraph</p>
                        <p>20,november,2016</p>
                    </div>
            </div>
            <div class="books">
                 <h4>BOOKS</h4>
                <div class=" bookimage displayflex">
                    <div>
                        <img src="book.jpeg" alt="">
                    </div>
                    <div class="para2">
                        <h5>Modern <br> architecture</h5>
                        <i>Lovepreet limba </i>
                    </div>
                </div>
                <div class=" bookimage displayflex">
                    <div>
                        <img src="book.jpeg" alt="">
                    </div>
                    <div class="para2">
                        <h5>Modern <br> architecture</h5>
                        <i>Lovepreet limba </i>
                    </div>
                </div>
                <div class=" bookimage displayflex">
                    <div>
                        <img src="book.jpeg" alt="">
                    </div>
                    <div class="para2">
                        <h5>Modern <br> architecture</h5>
                        <i>Lovepreet limba </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>